{
  "name": "chatbotcao",
  "version": "1.0.0",
  "description": "chatbot for cao feliz project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thais Quintana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "watson-developer-cloud": "^3.18.1"
  }
}
